@media (max-width: 1170px) {
  .card {
    &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      grid-gap: 10px;
    }
  }
}

@media (max-width: 700px) {
  .card {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 500px) {
  .card {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
